# print("Hello world!", 'Smile', 'Hi')
a = 1
b = 3
print("a =", a)
print("b =", b)
c = 7
print('c =', c)
# print("a + c =", a + c)
if a > b:
    if a > c: print("max = a")
    else: print("max = c")
elif b > c:
    print("max = b")
else: 
    print("max = c")

# написать программу для нахождения максимального значения из 3 чисел
""" max = a
if max < b:
    max = b
if max < c:
    max = c
print("max =", max) """

# найти максимум из 5 чисел
d = 19
e = 9
max = a
if max < b:
    max = b
if max < c:
    max = c
if max < d:
    max = d
if max < e:
    max = e
print("max =", max)